server.port=8081
## Spring DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SmartGrid
spring.datasource.username=sa
spring.datasource.password=Solongnew2!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

##Hibernate Properties
jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

## Hibernate ddl auto
spring.flyway.baselineOnMigrate=true



